<div>
<head>
 <style>
  input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
     display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
 input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
     display: inline-block; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type=submit] {
     background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=submit]: {
    background-color: #45a049;
}

form {
  background-image: url("web/img/11.jpg");

   background-size:cover;
    border-radius: 5px;
   
    padding: 20px;
     
} 
 
</style>
</head>
<body ng-controller="LoginController">
	<form>
		Username:<br><input type="text"  ng-model="name"><br>
		Password:<br><input type="password"  ng-model="password"><br>
		<button type="submit" ng-click="login()">login</button>
	</form>
	</body>
</div>